C:\Users\thanh\source\repos\OOP3_1\OOP3_1\bin\Debug\net8.0\OOP3_1.exe
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\bin\Debug\net8.0\OOP3_1.deps.json
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\bin\Debug\net8.0\OOP3_1.runtimeconfig.json
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\bin\Debug\net8.0\OOP3_1.dll
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\bin\Debug\net8.0\OOP3_1.pdb
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.AssemblyInfoInputs.cache
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.AssemblyInfo.cs
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.csproj.CoreCompileInputs.cache
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.dll
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\refint\OOP3_1.dll
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.pdb
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\OOP3_1.genruntimeconfig.cache
C:\Users\thanh\source\repos\OOP3_1\OOP3_1\obj\Debug\net8.0\ref\OOP3_1.dll
